<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="0Sm-4f-P0l">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--BSSimpleLayerChat-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="BSViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mFo-Rl-z96">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="BSBubbleCell" rowHeight="100" id="fjk-Bz-hDC" customClass="BSBubbleCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fjk-Bz-hDC" id="wNx-Tp-hFt">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vIv-5q-cPp">
                                                    <rect key="frame" x="8" y="8" width="304" height="84"/>
                                                    <animations/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOu-gZ-bdE">
                                                    <rect key="frame" x="24" y="16" width="272" height="68"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="vIv-5q-cPp" firstAttribute="top" secondItem="wNx-Tp-hFt" secondAttribute="topMargin" id="1Nz-qr-IBr"/>
                                                <constraint firstItem="vIv-5q-cPp" firstAttribute="leading" secondItem="wNx-Tp-hFt" secondAttribute="leadingMargin" id="2Bz-RG-dvc"/>
                                                <constraint firstItem="DOu-gZ-bdE" firstAttribute="top" secondItem="wNx-Tp-hFt" secondAttribute="topMargin" constant="8" id="QKf-mi-W95"/>
                                                <constraint firstItem="DOu-gZ-bdE" firstAttribute="leading" secondItem="wNx-Tp-hFt" secondAttribute="leadingMargin" constant="16" id="U9f-GD-jC8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DOu-gZ-bdE" secondAttribute="trailing" constant="16" id="a2K-Jw-Bs9"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DOu-gZ-bdE" secondAttribute="bottom" constant="8" id="kHt-bw-PMZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vIv-5q-cPp" secondAttribute="trailing" id="qxf-OG-CSj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="vIv-5q-cPp" secondAttribute="bottom" id="slb-IM-AYm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="bubbleImageLeadingConstant" destination="2Bz-RG-dvc" id="PLf-ic-xkQ"/>
                                            <outlet property="bubbleImageTrailingConstant" destination="qxf-OG-CSj" id="NiA-bG-DH6"/>
                                            <outlet property="bubbleImageView" destination="vIv-5q-cPp" id="MNP-dC-VVV"/>
                                            <outlet property="messageLabel" destination="DOu-gZ-bdE" id="jgJ-49-H4p"/>
                                            <outlet property="messageLabelLeadingConstant" destination="U9f-GD-jC8" id="pbn-Qx-gpU"/>
                                            <outlet property="messageLabelTrailingConstant" destination="a2K-Jw-Bs9" id="o1M-je-5Qb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="t5k-9K-niO"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="n1J-Xf-cP3"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mFo-Rl-z96" secondAttribute="bottom" id="Cnu-fg-kKh"/>
                            <constraint firstItem="mFo-Rl-z96" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Toq-7v-l9j"/>
                            <constraint firstItem="mFo-Rl-z96" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="16" id="aYs-dq-g7b"/>
                            <constraint firstItem="mFo-Rl-z96" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="hV7-E1-2S9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="BSSimpleLayerChat" id="cw2-iC-QJE">
                        <barButtonItem key="rightBarButtonItem" enabled="NO" systemItem="add" id="cBt-RS-f6j">
                            <connections>
                                <action selector="add:" destination="BYZ-38-t0r" id="cQj-Dj-8Ix"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="cBt-RS-f6j" id="UXl-Pz-9d6"/>
                        <outlet property="tableView" destination="mFo-Rl-z96" id="af7-hd-qFk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662" y="329"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RAx-QQ-nt7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Sm-4f-P0l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2qU-OQ-nNt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Cy9-yM-1Mi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqs-Cw-X5R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="329"/>
        </scene>
    </scenes>
</document>
